<view class="nav-seach-bar-box" >
  <image src='../../images/search.png' bindtap="search" />
  <input type="text" value="{{sVal}}" bindconfirm='search' bindinput="inputBind" class="nav-seach-bar" placeholder='输入商品名称、条码、货号搜索' placeholder-style='font-size: 28rpx;' bindtap="toSearchPageClick" />
  <image style="height: 42rpx;width: 42rpx;" bindtap="codeSearch" src="../../images/code1.png"></image>
</view>
<view class="c-goods-box">
  <view class="item" wx:if="{{selectGood}}">
    <image src="{{selectGood.goodsImgUrl}}"></image>
    <view class="content">
      <view class="title">{{selectGood.itemName}}</view>
      <view class="info">
        <view class="props">
          <text class="label">货号 </text>  <text class="val">{{selectGood.itemNo}}</text>
        </view>
        <view class="props">
          <text class="label">条码 </text>  <text class="val">{{selectGood.itemSubno}}</text>
        </view>
        <view class="props">
          <text class="label">规格 </text>  <text class="val">{{selectGood.itemSize}}</text>
        </view>
        <view class="props">
          <text class="label">单价 </text>  <text class="val price">￥{{selectGood.price}}</text>
        </view>
      </view>
    </view>
  </view>
  <view 
    class="good-batch" 
    wx:for="{{goodBatch}}" 
    wx:key="index"
    wx:if="{{item.batchNo}}"
  >
    <view class="content-1">
      <text class="label">批 次 号 </text><text>{{item.batchNo}}</text>
    </view><view class="content-1">
      <text class="label">单    号 </text><text>{{item.sheetNo}}</text>
    </view>
    <view class="content-1">
      <view class="content-2">
        <text class="label">生产日期 </text><text class="content">{{item.productionDate}}</text>
      </view>
      <view class="content-2">
        <text class="label">有效日期 </text><text class="content">{{item.effcetDate}}</text>
      </view>
    </view>
    
    <view class="content-1">
      <view class="content-2">
        <text class="label">入库日期 </text><text class="content">{{item.inDate}}</text>
      </view>
      <view class="content-2">
        <text class="label">出库日期 </text><text class="content">{{item.outDate}}</text>
      </view>
    </view>
    <view class="content-1">
      <view class="content-2">
        <text class="label">数    量 </text><text class="price">{{item.outQty}}</text>
      </view>
    </view>
  </view>
</view>

<view class="goods-box {{goodsData.length ? 'goods-box-act' : ''}}">
  <view class="box-title">请选择商品</view>
  <view class="goods-list" >
    <view class="item" bindtap="searchPC" data-i="{{index}}" wx:for="{{goodsData}}" wx:key="index" hover-class="hover-btn1" hover-stay-time="120" >
      <image src="{{item.goodsImgUrl}}"></image>
      <view class="content">
        <view class="title">{{item.itemName}}</view>
        <view class="info">
          <view class="props">
            <text class="label">货号 </text>  <text class="val">{{item.itemNo}}</text>
          </view>
          <view class="props">
            <text class="label">条码 </text>  <text class="val">{{item.itemSubno}}</text>
          </view>
          <view class="props">
            <text class="label">规格 </text>  <text class="val">{{item.itemSize}}</text>
          </view>
          <view class="props">
            <text class="label">单价 </text>  <text class="val price">￥{{item.price}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="null" wx:if="{{selectGood && !goodBatch.length}}">
  <image src="../../images/null.png"></image>
  <text>暂无数据....</text>
</view>


